{
  "name": "Łappka",
  "short_name": "Łappka",
  "description": "Łappka - znajdź zwierzaka do adopcji",
  "icons": [
    {
      "src": "/images/google-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#43BE8D",
  "start_url": "/",
  "orientation": "portrait",
  "display": "fullscreen",
  "dir": "ltr"
}
